﻿<catel:UserControl x:Class="StickersWpf.Views.SetPasswordView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid>
        <PasswordBox Height="25" Margin="0,40,0,0" VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged Password="{Binding Password, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox Height="25" Margin="0,100,0,0"  VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged Password="{Binding RepeatPassword, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="2,20,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label_Copy1" Content="Confirm Password" HorizontalAlignment="Left" Margin="2,80,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Command="{Binding SetPasswordCommand}" x:Name="button" Content="Set password" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.005,0.424"/>
    </Grid>
    
</catel:UserControl>
