﻿<Application x:Class="StickersWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Views/AuthorizationWindowView.xaml">
    <Application.Resources>
    
        <!-- Generic Catel theme -->
        <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic.xaml" />
        
    </Application.Resources>
</Application>
